spring.application.name=Nitaku
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://30309-18:5432/2taku
spring.datasource.username=postgres
spring.datasource.password=postgrestest
