<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="stylesheet" href="Game.html">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ゲーム画面</title>
</head>
<style>
	body {
		font-family: 'Arial', sans-serif;
		background-color: #f0f0f0;
		color: #333;
		text-align: center;
		margin: 0;
		padding: 20px;
		text-align: center;
	}

	h1 {
		font-size: 2.5em;
		color: #4CAF50;
		margin-bottom: 10px;
	}

	h3 {
		font-size: 1.5em;
		color: #555;
		margin-bottom: 30px;
	}

	.container {
		display: flex;
		justify-content: center;
		gap: 40px;
		margin: 30px 0;
	}

	.score {
		border: 2px solid #4CAF50;
		border-radius: 10px;
		padding: 15px;
		display: inline-block;
		margin: 20px 0;
		background-color: #fff;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	}

	.image-link {
		display: inline-block;
		transition: transform 0.3s, box-shadow 0.3s;
	}

	.image-link:hover {
		transform: scale(1.05);
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	}

	img {
		width: 200px;
		height: auto;
		border-radius: 10px;
		border: 3px solid #4CAF50;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

	}
</style>

<body>
	<h1> 2択ゲーム </h1>
	<h3>究極の運試し！どちらかが正解！</h3>
	<h1 style="text-align:center" th:text="'現在 ' + ${hitCount} + ' 回	連続成功！'"></h1>
	<div style="display: flex; justify-content: space-around;">

		<!-- 左の画像 -->
		<a href="#" th:href="@{/game/left}">
			<img th:src="@{|/img/${hitCount >= 13 ? 13 : hitCount}.png|}" alt="Left Image"
				style="width: 200px; height: auto;">
			<!-- 三項演算子で13以上の時画像の固定(10.png) -->
		</a>

		<!-- 右の画像 -->
		<a href="#" th:href="@{/game/right}">
			<img th:src="@{|/img/${hitCount >= 13 ? 13 : hitCount}.png|}" alt="Right Image"
				style="width: 200px; height: auto;">
			<!-- 三項演算子で13以上の時画像の固定 -->


		</a>


	</div>

	<!-- 音声ファイルのリンク -->
	<audio id="startSound" src="/sounds/start.mp3" preload="auto"></audio>

	<script>
		window.onload = function () {
			var audio = document.getElementById("startSound");
			if (audio) {
				audio.play(); // ページがロードされたときに音を鳴らす
			}
		};
	</script>

</body>

</html>